apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: backend-replicaset
  labels:
    app: registro-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: registro-backend
  template:
    metadata:
      labels:
        app: registro-backend
    spec:
      containers:
        - name: backend
          image: registro-backend:1.0.0
          ports:
            - containerPort: 8000
          envFrom:
            - secretRef:
                name: registro-secrets
