apiVersion: v1
kind: Secret
metadata:
  name: registro-secrets
type: Opaque
stringData:
  DJANGO_SECRET_KEY: "django_secret_key"
  POSTGRES_PASSWORD: "apppassword"
  POSTGRES_USER: "registro_user"
  POSTGRES_DB: "registro_db"
