apiVersion: v1
kind: Service
metadata:
  name: registro-frontend-service
spec:
  type: LoadBalancer
  selector:
    app: registro-frontend
  ports:
    - name: http
      protocol: TCP
      port: 80        # Puerto interno dentro del cluster
      targetPort: 80  # Puerto del contenedor
      nodePort: 30080
